*{
    font-style: normal;
    font-weight:normal;
    
}
a{
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight:normal;
    font-style: normal;
    text-decoration: none;

}


/*menu*/
.menu ul{
    display: flex;
    gap: 15px;
    font-size: large;
    align-items: center;
    justify-content: center;
    }
.menu li{
    list-style:none;
    position:relative;
    margin: 2px;
    }
.menu li a{
    /*border:1px solid #c0c0c0;
    border-radius: 3px;*/
    padding: 10px;
    margin-top: 10px;
    
}
.menu img{
    width: 50px;
    height: auto;
}
/* nav do menu*/
nav .logo img{
    width: 130px;
    
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
/*div do titulo com a a barra de pesquisa*/
.pesquisa img{
    width: 20px;

}

/*rodap√©*/
.rodape{
    width: 100%;
    height: auto;
    background-color: #696868;
    color: #000;
    margin-bottom: -5px;
    border-top: 1px solid #000;
    margin-top: 50px;
    bottom:  0;
}

footer p{
   width: 50%;
   display: block;
   margin: 0 auto 0 auto;
   background-color: #696868;
   text-align: center; 
   
}
/*tsbela clientes e estoque*/
tr, td, th{
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 2px 100px 2px 100px;

}
ul, li{
    display: flex;
    justify-content: space-between;
}
/*contem o formes*/
.catalogo, table{
    width: 80%;
    margin: 0 auto 0 auto;
}
.catalogo li{
    list-style:none;
    
}

/*tela de login*/
form{
    margin: o auto;
}